/*
문제:별 오른쪽 정렬하기 for문 사용
작성자:다솜누나팬클럽회장 김수현
작성일:2019.04.23
*/
#include <stdio.h>//헤더파일 선언

int main()//main함수 선언
{
	int star;//star라는 입력받을 수를 저장받을 변수 정의
	printf("찍을 별의 개수:");//도움말 출력
	scanf("%d", &star);//입력받기
	for (int i = 1; i <= star; i++)//큰 반복문 안에만 존재하는 지역변수 i를 선언하고 1로 초기화 한후 star에 저장된 수만큼 반복
	{
		for (int j = 1; j <= star - i; j++)//공백을 반복시킬 지역변수 j를 선언하고 1로 초기화 한 후 star-i만큼 반복
		{
			printf(" ");//공백 출력
		}
		for (int k = 1; k <= i; k++)//별을 출력할 때 반복시킬 지역변수 k를 선언하고 1로 초기화한 후 i번까지 반복
		{
			printf("*");//별 출력
		}
		printf("\n");//공백과 별이 출력 되고 나면 개행을 한후 다시 큰 반복문의 조건을 검사한다.
	}
	return 0;
}