/*
문제:
호출되면, 해당 함수가 호출된 횟수와 함께, 매개변수로 넘어온 알파벳이 소문자이면,
그대로 출력하고, 대문자이면 소문자로 바꾸어 출력하는 함수 lower()를 정의한다.
main 함수에서는 사용자로부터 입력받은 문자에 대해 lower() 함수 호출을 3번 반복한다.
출력예:)
문자: c
1번째 호출 c
문자: A
2번째 호출 a
문자: K
3번째 호출 k
작성자:김수현
작성일:2019.5.11
*/
#include <stdio.h>//헤더파일 선언

static int i = 1;//static 전역변수 선언 초기화 안해주면 0으로 초기화됨

void lower(char text)//lower()함수정의 반환값이 없으므로 void를 써주고 매개변수 text로 문자를 받는다.
{
	if (text < 97)//만약 받은 문자의 아스키코드가 97(a)보다 작으면 대문자이므로 소문자로 출력하기 위해 차 32더해줌
	{
		printf("%d번째 호출:", i);//호출할때마다 몇번째인지 보여주기 위해 static 전역변수 i를 보여줌
		printf(" %c\n", text + 32);//대문자로 출력
	}
	else if (text >= 97)//아닌경우 만약 소문자인경우
	{
		printf("%d번째 호출:", i);//호출할때마다 몇번째인지 보여주기 위해 static 전역변수 i를 보여줌
		printf(" %c\n", text);//소문자 그대로 출력
	}
}
int main()
{
	char text;//문자를 입력받기위해서 char선언
	while (i <= 3)//static 변수인 i에 들어간 수가 3이하일때까지 반복
	{
		printf("문자: ");//도움말출력
		scanf(" %c", &text);//문자 스캔받음 여기서 %c사이에 공백 안넣으면 엔터가 변수 text에 들어가서 원하는 출력안됨
		lower(text);//함수호출 
		i++;//호출이 끝나면 static i를 1씩 올려주고 다시 조건검사
	}


}