#include <stdio.h>

int main()
{
	int i=97;//변수 i를 선언하면서 초기화 시켜줍니다.
	int num = 90;//변수 num을 선언하면서 초기화 시켜줍니다.
	while (i<102)//i가 102와 같아지기 전까지 밑에 조건을 반복합니다.
	{
		printf("%c의 ASCII 코드 값은 %d 입니다. \n\n",i, i);//도움말과 i에 입력되어 있는 수를 문자와 숫자로 출력합니다.
		i = i + 1;//i에 +연산자를 사용하여 1을 더한 수를 i라는 변수에 다시 저장합니다.



	}
	printf("\n\n");//출력했을 때의 조건과 맞게 첫번째 조건과 두번째 조건 사이에 뉴라인을 넣어 공백을 줍니다.
	while (num > 85)//num이라는 변수에 저장된 값이 85와 같아질 때까지 밑에 조건을 반복합니다.
	{
		printf("%c의 ASCII 코드 값은 %d 입니다.\n\n", num, num);//num이라는 변수에 저장된 값을 문자와 숫자로 출력합니다.
		num--;// 증감연산자를 이용하여 num에 저장된 값에서 1을 뺀수를 다시 num이라는 변수에 저장합니다.


	}
	return 0;//0을 반환합니다.
	




}