/*
문제:프로그램 사용자로부터 입력받은 정수의 평균을 출력하는 프로그램을 작성하되 다음 두가지 조건을 만족시켜야한다.
먼저 몇개의 정수를 입력할 것인지 사용자에게 묻는다. 그리고 그 수만큼 정수를 입력받는다. 평균값은 소수점이하까지 계산해서 출력한다.
작성자:김수현
작성일:2019.04.10
*/

#include <stdio.h>

int main()
{
	int a,b,sum=0,i=1;
	printf("몇개의 정수를 입력할래?:");
	scanf("%d", &a);
	while (i<=a)
	{
		scanf("%d", &b);
		sum = sum + b;
		i++;
	}
	printf("평균을 출력해줄게 !!!:%f", (double)sum / a);









}

