/*
문제: while로 star 찍기
작성자:다솜누나팬클럽회장 김수현
작성일:2019.4.22
*/
#include <stdio.h>

int main()
{
	int a,i=1,k=1;//입력받을 수 a와  쭉쭉늘려갈 변수 i와 j를 선언합니다. 초기화도 해줍니다.
	scanf("%d", &a);//a라는 변수에 입력을 받습니다 ^^
	while (i <= a)//i라는 변수에 저장된 값이 a에 저장된 값보다 작거나 같을 때 반복합니다.
	{
		while (k <= i)//k라는 변수에 저장된 값이 i에 저장된 값이 될때까지 *찍기를 반복합니다.
		{
			printf("*");//*을 프린트합니당
			k++;//k라는 변수에 저장된 값을 반복할때마다 1씩 증가시켜줍니다.
		}
		k = 1;//안에 있는 while 문을 통과했으므로 지금 k는 증가된 상태여서 다음 while문일때 안돌아갑니다. 따라서 k를 다시 1로 바꿔줍니다.
		i++;//i를 1씩 증가시켜줍니다.
		printf("\n");//*찍기가 끝났으니 줄을 바꿔주고 다시 맨위에 while문을 조건검사합니다.
	}
	return 0;
}