#include <stdio.h>

int main()
{
	int a;
	scanf("%d", &a);
	for (int i = 1;i<=a;i++)
	{

		for (int j=1;j<i;j++) //1일때는 실행되면 안되고 그 이후 줄부터 1개씩 늘어가야지 거꾸로 생각해보자 5-4-3-2-1 이순서대로 출력하려면 j<=a를 쓰면되겟지
		{				//근데 만약에 0-1-2-3-4 이런 느낌이라면 먼저 같이 늘어나는 i를 상상해보자
			printf(" ");

		}
		for (int k=1;k<=a-i+1;k++)//자 얘는 이제 5-4-3-2-1이런 순서대로 갈꺼야 그러면 백퍼 a가 나와야겟지
		{
			printf("*");

		}
		printf("\n");


	}

}