/*
1의 제곱부터 더하기 시작하여 n까지의 제곱의 합이 10000보다 커지는 첫번째 n을 구하시오
*/
#include <stdio.h>

int main()
{
	int N=1;
	int sum = 0;
	for (N = 1; sum < 10000; N++)//i=1부터 시작해서 sum이 10000보다 작을때까지만 반복하고 i++를 해서 i의 값을 증가시켜줍니다.
	{
		sum += N * N;//sum값에 제곱한 수를 계속 더해줍니다.
		printf("%d\n", sum);
	}
	
	printf("최초로 10000넘는 수는 %d 입니다.", N-1);






}