/*
문제: 프로그램 사용자로부터 총 5개의 정수를 입력받아서, 그 수의 합을 출력하는 프로그램을 작성해보자 단 조건이 있다!
정수는 반드시 1이상이어야 한다. 만약에 1미만의 수가 입력되는 경우에는, 이를 입력으로 인정하지않고 재 입력을 요구해야한다.
그래서 결국 1이상의 정수 5개를 모두 입력 받을 수 있도록 프로그램을 완성해야한다.
작성자:김수현
작성일:2019.04.11
*/
# include <stdio.h>
int main()
{
	int a, b,i=1,sum=0;
	printf("정수 5자리를 입력해주세요:\n");
	while (i<6)
	{
		scanf("%d", &a);
		sum = sum + a;
		i++;
		if (a <= 0) {
			printf("다시 입력해주세요:\n");
			i--;
			continue;
		}



	}
	printf("정수 5개의 합은 요것입니다:%d", sum);
	return 0;




}